# TestApp2

./: .gitignore  Untitled  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build-props.gradle  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/print/: PdfPrint.kt  PdfView.kt
app/src/main/kotlin/dev/fabula/android/app/: BaseApp.kt
app/src/main/kotlin/dev/fabula/android/auth_old/: AppAuth.kt  AuthComponent.kt  AuthFragmentCode.kt  AuthFragmentPhone.kt  AuthViewModel.kt  User.kt
app/src/main/kotlin/dev/fabula/android/bluetooth/: GLMDeviceController.java
app/src/main/kotlin/dev/fabula/android/camera/: CameraHandler.kt  CameraViewModel.kt
app/src/main/kotlin/dev/fabula/android/database/: MyDatabase.kt  UserDao.kt
app/src/main/kotlin/dev/fabula/android/home/: HomeFragment.kt
app/src/main/kotlin/dev/fabula/android/model/: User.kt
app/src/main/kotlin/dev/fabula/android/onboarding/: OnboardingFragment.kt
app/src/main/kotlin/dev/fabula/android/splash/: RefreshDataWork.kt  SplashComponent.kt  SplashFragment.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_btn_corners.xml  bg_btn_corners_lite.xml  bg_btn_corners_lite_normal.xml  bg_input_phone_corners.xml  bg_page_tab_indicator_normal.xml  bg_spinner_round.xml  ic_arrow_right.xml  ic_bluetooth_disconnected.xml  ic_btn_get_card.xml  ic_calibre.xml  ic_close_grey_32dp.xml  ic_image_broken_24dp.xml  ic_info_green.xml  ic_info_outline.xml  ic_nav_sale.xml  ripple_btn_corners.xml  ripple_btn_corners_lite.xml
app/src/main/res/layout/: _canopy_item_list.xml  activity_app.xml  auth_fragment.xml  auth_fragment_code.xml  bluetooth_fragment.xml  bridge_crossing_fragment.xml  calibration_dialog.xml  create_direction_dimensions_fences.xml  create_measurement_item_list.xml  create_measurements_fragment.xml  dialog_height_width_norms.xml  dimensions_fence_fragment.xml  home_fragment.xml  item_union.xml  lab_fragment.xml  lab_fragment_item_list.xml  lab_fragment_spinner_item_list.xml  layout_header.xml  list_items_fragment.xml  measure_list_fragment_item.xml  measurements_list_fragment.xml  platform_fragment.xml  profile_fragment.xml  question_which_direction_dimensions_fences.xml  railway_fragment.xml  railway_item.xml  railway_section_fragment.xml  report_fragment.xml  screen_measurements_fragment.xml  station_peregon_fragment.xml  union_measurement_list_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
bosch-mtprotocol/: .project  build.gradle  build.xml
bosch-mtprotocol/gradle/wrapper/: gradle-wrapper.properties
bosch-mtprotocol/src/com/bosch/mtprotocol/: MtFrame.java  MtFrameFactory.java  MtMessageFactory.java  MtProtocol.java
bosch-mtprotocol/src/com/bosch/mtprotocol/general/message/dev_info/: DevInfoMessageFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/general/message/echo/: DoEchoFrameFactory.java  DoEchoMessage.java  DoEchoMessageFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/general/message/keypad/: KeypadPatternFrameFactory.java  KeypadPatternMessageFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/general/message/peer/: SetActivePeerFrameFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/general/message/rtc/: GetRTCTimestampMessage.java  RTCTimestampFrameFactory.java  RTCTimestampMessage.java  RTCTimestampMessageFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/: MtProtocolBLEImpl.java  MtProtocolImpl.java  MtTimer.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/connection/: MtAsyncBLEConnection.java  MtAsyncConnection.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/event/: MtProtocolFatalErrorEvent.java  MtProtocolReceiveMessageEvent.java  MtProtocolRequestTimeoutEvent.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/frame/: MtBaseFrame.java  MtFrameByteReader.java  MtFrameByteWriter.java  MtRequestFrame.java  MtResponseFrame.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/: FrameFactoryImpl.java  MessageFactoryImpl.java  SimpleFrameFactoryImpl.java  SimpleMessage.java  SimpleMessageFactory.java  SimpleResponseFactoryImpl.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/edc/: EDCDoRemoteFrameFactory.java  EDCFrameFactory.java  EDCInputMessage.java  EDCMessageFactory.java  EDCOutputMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/laser/: LaserOffMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/settings/: GetSettingsMessage.java  SettingsFrameFactory.java  SettingsMessage.java  SettingsMessageFactory.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/single/: SingleDistFrameFactory.java  SingleDistMessageFactory.java  SingleDistOutputMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/message/sync/: SyncFrameFactory.java  SyncInputMessage.java  SyncMessageFactory.java  SyncOutputMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/glm100C/state/: MtProtocolStateMachine.java
bosch-mtprotocol/src/com/bosch/mtprotocol/linelaser/message/ClearCalibrationEvents/: ClearCalibrationEventsFrameFactory.java  ClearCalibrationEventsMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/linelaser/message/GCLDevInfo/: GCLDevInfoFrameFactory.java  GCLDevInfoMessageFactory.java  GCLDevInfoOutputMessage.java
bosch-mtprotocol/src/com/bosch/mtprotocol/type/: UnionFloat.java  UnionFrameMode.java  UnionStatusByte.java  UnionUint16.java  UnionUint32.java
bosch-mtprotocol/src/com/bosch/mtprotocol/type/field/: BitField.java  Field.java
bosch-mtprotocol/src/com/bosch/mtprotocol/util/: ArrayUtils.java  Crc.java
bosch-mtprotocol/src/com/bosch/mtprotocol/util/statemachine/: Descriptor.java  StateMachine.java
(+438 files in other folders)
