// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                     : '1.4.10',
                kotlinx_coroutines         : '1.3.9',

                androidx_core              : '1.3.2',
                androidx_appcompat         : '1.2.0',
                androidx_constraintlayout  : '2.0.2',
                androidx_viewpager2        : '1.0.0',
                androidx_lifecycle         : '2.2.0',
                androidx_fragment          : '1.2.5',
                androidx_navigation        : '2.3.1',
                androidx_work              : '2.4.0',
                androidx_recycleView       : '1.1.0',
                room_version               : '2.2.5',

                android_material           : '1.2.1',

                santalu_maskinput          : '1.0.0',
                libphonenumber             : '8.12.0',

                glide                      : '4.10.0',

                gms_location               : '17.1.0',

                fb_common                  : '19.3.1',
                fb_messaging               : '20.3.0',
                fb_analytics               : '17.6.0',
                fb_inappmsg_display        : '19.0.3',

                gson                       : '2.8.6',
                okhttp                     : '3.14.9', // related on retrofit
                retrofit                   : '2.8.2',

                dbg_timber                 : '4.7.1',
                dbg_crashlytics            : '17.2.2',

                db_greendao                : '3.3.0',

                dagger                     : '2.28.3',

                test_junit                 : '4.13.1',
                test_androidx_junit        : '1.1.2',
                test_androidx_espresso_core: '3.3.0',

                csv                        : '0.13.0',
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
