<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_small"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_path_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/number_path"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km_path_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_small"
            android:hint="@string/km_path"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/piket_container"
            app:layout_constraintTop_toBottomOf="@+id/number_path_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/piket_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/piket"
            app:hintEnabled="true"
            app:layout_constraintLeft_toRightOf="@+id/km_path_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_path_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/piket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_small"
            android:hint="@string/length"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/angle_container"
            app:layout_constraintTop_toBottomOf="@+id/piket_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/angle_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/height"
            app:hintEnabled="true"
            app:layout_constraintLeft_toRightOf="@+id/value_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piket_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_calibration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_small"
            android:drawableEnd="@drawable/ic_calibre"
            android:text="@string/calibration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_norms"
            app:layout_constraintTop_toBottomOf="@+id/angle_container" />

        <Button
            android:id="@+id/btn_norms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_small"
            android:drawableEnd="@drawable/ic_norms"
            android:text="@string/norms"
            app:layout_constraintLeft_toRightOf="@+id/btn_calibration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/angle_container" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_normal"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/comment"
            app:layout_constraintLeft_toRightOf="@+id/btn_calibration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_norms" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:gravity="start|top"
            android:hint="@string/your_comment"
            android:visibility="gone"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_comment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_comment"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/content_margin_small"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_container">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/image_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_placeholder_24dp" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginBottom="@dimen/content_margin_small"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_comment"
            app:reverseLayout="true"
            app:stackFromEnd="true" />


        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>