<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_small"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/measurement_dimensions_fence"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text">

            <Button
                android:id="@+id/btn_action_1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                app:icon="@drawable/ic_arrow_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/station_container_1"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:gravity="start|top"
                android:hint="@string/station"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_1"
                app:layout_constraintLeft_toLeftOf="@+id/btn_action_1"
                app:layout_constraintTop_toTopOf="@+id/btn_action_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/station_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/g_container_1"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_g"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_1"
                app:layout_constraintLeft_toRightOf="@+id/station_container_1"
                app:layout_constraintTop_toTopOf="@+id/btn_action_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/g_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/v_container_1"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_v"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_1"
                app:layout_constraintLeft_toRightOf="@+id/g_container_1"
                app:layout_constraintTop_toTopOf="@+id/btn_action_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/v_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <Button
                android:id="@+id/btn_action_2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                app:icon="@drawable/ic_arrow_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/station_container_1_2"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:gravity="start|top"
                android:hint="@string/station"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_2"
                app:layout_constraintLeft_toLeftOf="@+id/btn_action_2"
                app:layout_constraintTop_toTopOf="@+id/btn_action_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/station_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/g_container_2"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_g"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_2"
                app:layout_constraintLeft_toRightOf="@+id/station_container_1_2"
                app:layout_constraintTop_toTopOf="@+id/btn_action_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/g_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/v_container_2"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_v"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_2"
                app:layout_constraintLeft_toRightOf="@+id/g_container_2"
                app:layout_constraintTop_toTopOf="@+id/btn_action_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/v_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/row2">

            <Button
                android:id="@+id/btn_action_3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                app:icon="@drawable/ic_arrow_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/station_container_1_3"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:gravity="start|top"
                android:hint="@string/station"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_3"
                app:layout_constraintLeft_toLeftOf="@+id/btn_action_3"
                app:layout_constraintTop_toTopOf="@+id/btn_action_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/station_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/g_container_3"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_g"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_3"
                app:layout_constraintLeft_toRightOf="@+id/station_container_1_3"
                app:layout_constraintTop_toTopOf="@+id/btn_action_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/g_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/v_container_3"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_v"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_3"
                app:layout_constraintLeft_toRightOf="@+id/g_container_3"
                app:layout_constraintTop_toTopOf="@+id/btn_action_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/v_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <Button
                android:id="@+id/btn_action_4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="start|center"
                android:layoutDirection="rtl"
                app:icon="@drawable/ic_arrow_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/station_container_1_4"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:gravity="start|top"
                android:hint="@string/station"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_4"
                app:layout_constraintLeft_toLeftOf="@+id/btn_action_4"
                app:layout_constraintTop_toTopOf="@+id/btn_action_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/station_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/g_container_4"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_g"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_4"
                app:layout_constraintLeft_toRightOf="@+id/station_container_1_4"
                app:layout_constraintTop_toTopOf="@+id/btn_action_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/g_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/v_container_4"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin_normal"
                android:hint="@string/russian_v"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@+id/btn_action_4"
                app:layout_constraintLeft_toRightOf="@+id/g_container_4"
                app:layout_constraintTop_toTopOf="@+id/btn_action_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/v_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginBottom="@dimen/content_margin_small"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>