<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_margin_small"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type1_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/type2_container"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <AutoCompleteTextView
                android:id="@+id/type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type2_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_small"
            app:layout_constraintLeft_toRightOf="@+id/type1_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <AutoCompleteTextView
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_path"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/number_path"
            app:hintEnabled="true"
            android:layout_marginTop="@dimen/content_margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type2_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_path_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km_path"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_small"
            android:hint="@string/km_path"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/piket"
            app:layout_constraintTop_toBottomOf="@+id/number_path">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km_path_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/piket"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/piket"
            app:hintEnabled="true"
            app:layout_constraintLeft_toRightOf="@+id/km_path"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_path">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/piket_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_measurements"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_action_height"
            android:layout_marginTop="@dimen/content_margin_small"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:paddingStart="10dp"
            android:text="@string/measurements"
            app:icon="@drawable/ic_arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piket" />

        <Button
            android:id="@+id/btn_dimensions_fence"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_action_height"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:paddingStart="10dp"
            android:text="@string/dimensions_of_the_end_fence"
            app:icon="@drawable/ic_arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_measurements" />

        <Button
            android:id="@+id/btn_dimensions_canopy"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_action_height"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:paddingStart="10dp"
            android:text="@string/canopy_dimensions"
            app:icon="@drawable/ic_arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dimensions_fence" />

        <Button
            android:id="@+id/btn_bridge_crossing"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_action_height"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:paddingStart="10dp"
            android:text="@string/bridge_crossing"
            app:icon="@drawable/ic_arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_dimensions_canopy" />

        <Button
            android:id="@+id/btn_support"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_action_height"
            android:gravity="left|center"
            android:layoutDirection="rtl"
            android:paddingStart="10dp"
            android:text="@string/supports"
            app:icon="@drawable/ic_arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bridge_crossing" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/content_margin_small"
            android:gravity="start|top"
            android:hint="@string/your_comment"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_support">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_photo1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/content_margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_image_photo2"
            app:layout_constraintTop_toBottomOf="@+id/comment">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_placeholder_24dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_photo2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/content_margin_small"
            app:layout_constraintLeft_toRightOf="@+id/card_image_photo1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_image_placeholder_24dp" />
        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/btnReportPlatform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/report_measurement_of_platform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnReportCanopy"
            app:layout_constraintTop_toBottomOf="@+id/card_image_photo2" />

        <Button
            android:id="@+id/btnReportCanopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/report_measurement_of_canopy"
            app:layout_constraintLeft_toRightOf="@+id/btnReportPlatform"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_image_photo2" />


        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_small"
            android:text="@string/save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReportPlatform" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>