<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_margin_small">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/currentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date_not_selected"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnDate"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_date"
            app:layout_constraintLeft_toRightOf="@+id/currentDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_to_canopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDate">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_km_container_canopy"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/km"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/start_pk_container_canopy"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_km_canopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_pk_container_canopy"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/pk"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/start_km_container_canopy"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_pk_canopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/canopy_type_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/type_site"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/range_canopy_container"
                app:layout_constraintTop_toBottomOf="@+id/start_pk_container_canopy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/canopy_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/range_canopy_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/step_measurement"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/canopy_type_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_pk_container_canopy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/range_canopy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_to_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_to_canopy">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_km_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/km"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/start_pk_container"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_pk_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/pk"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/start_km_container"
                app:layout_constraintRight_toLeftOf="@+id/start_metr_container"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_pk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_metr_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_small"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/m"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/start_pk_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_km_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/km"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/end_pk_container"
                app:layout_constraintTop_toBottomOf="@+id/start_km_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_pk_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/pk"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/end_km_container"
                app:layout_constraintRight_toLeftOf="@+id/end_metr_container"
                app:layout_constraintTop_toBottomOf="@+id/start_km_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_pk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_metr_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_small"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/m"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/end_pk_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_km_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_dot_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_metr_container" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plan_path_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/plan_path"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/r_container"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plan_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/r_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/r"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/plan_path_container"
                app:layout_constraintRight_toLeftOf="@+id/h_container"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/h_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_small"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/h"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/r_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_dot_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/h_container" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/direction_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:layout_marginEnd="@dimen/content_margin_small"
                android:hint="@string/from_side"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/range_step_container"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/range_step_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/end_distance"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/direction_container"
                app:layout_constraintRight_toLeftOf="@+id/number_path_container"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/range_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number_path_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_small"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/symbol_number_path"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/range_step_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_dot_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_path_container" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/block_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/measurements_of_each_block_for"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/width_norm_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/width_norm_mm"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/height_norm_container"
                app:layout_constraintTop_toBottomOf="@+id/block_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/width_norm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/height_norm_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_margin_small"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/height_norm_mm"
                app:hintEnabled="true"
                app:layout_constraintLeft_toRightOf="@+id/width_norm_container"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height_norm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_dot_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height_norm_container" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certificate_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/type_measurement_device"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/certificate"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_dot_normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/certificate_container" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_problems_container"
                style="@style/TextInputLayoutAppearanceOutLined"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/content_margin_small"
                android:hint="@string/other_violations"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_problems"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="start|top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_dot_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_to_platform" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/position1_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/position"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/position1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName1_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/full_name_sumbols"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position1_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_dot_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName1_container" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/position2_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/position"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/position2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName2_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/full_name_sumbols"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position2_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_dot_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName2_container" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/position3_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/position"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/position3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName3_container"
            style="@style/TextInputLayoutAppearanceOutLined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/full_name_sumbols"
            app:hintEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position3_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnCreateReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName3_container" />


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateReport"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>